# frontend-maven-plugin-learning

./: .gitignore  README.md  pom.xml
console/: pom.xml
console/src/main/java/com/dalong/: Application.java
demoui/: package.json  pom.xml
demoui/src/: index.js
moduleapp/: package.json  pom.xml
ui/: pom.xml
ui/src/main/resources/resources/: index.html
